[pytest]
markers =
    one: description of what 'one' means
    two: description of what 'two' means
    three: description of what 'three' means
    four: description of what 'four' means
    five: description of what 'five' means
    six: description of what 'six' means
    seven: description of what 'seven' means